
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Roadmap &#8212; uadmin 0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="License" href="license.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Roadmap</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#version-0-1-0-2018-12-23">Version 0.1.0 (2018-12-23)</a></p></li>
<li><p><a class="reference internal" href="#version-0-1-1-2019-05-11">Version 0.1.1 (2019-05-11)</a></p></li>
<li><p><a class="reference internal" href="#version-0-2-0-2019-06-20">Version 0.2.0 (2019-06-20)</a></p></li>
<li><p><a class="reference internal" href="#version-0-2-2-2019-06-24">Version 0.2.2 (2019-06-24)</a></p></li>
<li><p><a class="reference internal" href="#version-0-3-0-2019-07-02">Version 0.3.0 (2019-07-02)</a></p></li>
<li><p><a class="reference internal" href="#version-0-4-0-2019-12-26">Version 0.4.0 (2019-12-26)</a></p></li>
<li><p><a class="reference internal" href="#version-0-5-0-atlas-moth-2020-08-02">Version 0.5.0 Atlas Moth (2020-08-02)</a></p></li>
<li><p><a class="reference internal" href="#version-0-5-1-atlas-moth-2020-08-07">Version 0.5.1 Atlas Moth (2020-08-07)</a></p></li>
<li><p><a class="reference internal" href="#version-0-5-2-atlas-moth-2020-08-20">Version 0.5.2 Atlas Moth (2020-08-20)</a></p></li>
<li><p><a class="reference internal" href="#version-0-5-3-atlas-moth-2021-04-08">Version 0.5.3 Atlas Moth (2021-04-08)</a></p></li>
<li><p><a class="reference internal" href="#version-0-6-1-beetle-2021-04-27">Version 0.6.1 Beetle (2021-04-27)</a></p></li>
</ul>
<section id="version-0-1-0-2018-12-23">
<h2>Version 0.1.0 (2018-12-23)<a class="headerlink" href="#version-0-1-0-2018-12-23" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<ul class="simple">
<li><p>FK no tag</p></li>
<li><p>DB error handling</p></li>
<li><p>Self relation fk/many2many</p></li>
<li><p>Auto/manual preload</p></li>
<li><p>Global schema</p></li>
<li><p>Preloaded templates/static</p></li>
<li><p>DB Inspect</p></li>
<li><p>Auto create dashboard menu on register</p></li>
<li><p>Linear Gradient for progress_bar</p></li>
<li><p>PageLength per model</p></li>
<li><p>Cascade Delete/Update</p></li>
<li><p>Translate help text for field</p></li>
<li><p>Add salt</p></li>
<li><p>Adjust active languages on change</p></li>
<li><p>Customizable admin path</p></li>
<li><p>Investigate Custom Widgets</p></li>
<li><p>Move Static inside a folder named “admin”</p></li>
<li><p>Check code for safety</p></li>
<li><p>Global Email Config</p></li>
<li><dl class="simple">
<dt>Process Display Name in Schema to be used in:</dt><dd><ul>
<li><p>Form field label</p></li>
<li><p>Table columns names</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rate Limit</dt><dd><ul>
<li><p>Request / IP / Minute</p></li>
<li><p>Login requests / IP / Minute</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Add automated translation file sync</p></li>
<li><p>BUG FIX: HTML Interface</p></li>
<li><p>Clean up CLCI file</p></li>
<li><p>Add session to 404 parameters</p></li>
<li><p>Make translate function public</p></li>
<li><p>Switch the welcome message</p></li>
<li><p>Make new model public</p></li>
<li><p>BUG FIX: Changing active languages does not reflect system wide1</p></li>
<li><p>Public Access to Media</p></li>
<li><p>Allow tags in HTML</p></li>
<li><p>Remove CLI colors for windows</p></li>
<li><p>File Field Type BUG FIX. closes #4</p></li>
<li><p>Add salt, BUG FIX: M2M for mysql select</p></li>
<li><p>BUG FIX: Pattern message does not clear out</p></li>
<li><p>Add auto-translation for ErrMsg</p></li>
<li><p>BUG FIX: Fix some uadmin tags to the new format</p></li>
<li><p>BUG FIX: TinyMCE Upload API pathwq</p></li>
<li><p>BUG FIX: Read log’s table name is not lowered</p></li>
<li><p>Add encrypt tag</p></li>
<li><p>Remove debug lines</p></li>
<li><p>Add Support for FormModifier and ListModifier</p></li>
<li><p>BUG FIX: Fix add new link for fk</p></li>
<li><p>SECURITY: Fix pass and salt order in Login</p></li>
<li><p>Register Handlers</p></li>
<li><p>Unit tests for 0.1.0-RC1</p></li>
</ul>
</section>
<section id="version-0-1-1-2019-05-11">
<h2>Version 0.1.1 (2019-05-11)<a class="headerlink" href="#version-0-1-1-2019-05-11" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="added">
<h3><strong>Added</strong><a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Global Variable:</dt><dd><ul>
<li><p>DefaultMediaPermission [0644]: The default permission for files uploaded through uAdmin</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="version-0-2-0-2019-06-20">
<h2>Version 0.2.0 (2019-06-20)<a class="headerlink" href="#version-0-2-0-2019-06-20" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id1">
<h3><strong>Added</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Global Variable:</dt><dd><ul>
<li><p>Settings model which can be used system wide to keep application settings.</p></li>
<li><p>GetSetting function to read settings from the settings model.</p></li>
<li><p>User.GetAccess function can evaluate the user’s permission to a model using user level and group level and return a UserPermission instance.</p></li>
<li><p>ErrorHandleFunc: A function that can be passed for handling errors system wide that gets called when Trail is called.</p></li>
<li><p>AllowedIPs: is a list of allowed IPs to access uAdmin interface</p></li>
<li><p>BlockedIPs: is a list of blocked IPs from accessing uAdmin interface</p></li>
<li><p>RestrictSessionIP: restricts access to the system if the IP of the user changes after login</p></li>
<li><p>RetainMediaVersions: is to allow the system to keep files uploaded even after they are</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="changed">
<h3><strong>Changed</strong><a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Forgot password now sends HTML emails.</p></li>
<li><p>GetString function can return the name of a static list item.</p></li>
</ul>
</section>
<section id="fixed">
<h3><strong>Fixed</strong><a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Bug fix for read only fields for new and edit.</dt><dd><ul>
<li><p>Model names in dashboard are generated using proper plural function instead of just adding “s”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="version-0-2-2-2019-06-24">
<h2>Version 0.2.2 (2019-06-24)<a class="headerlink" href="#version-0-2-2-2019-06-24" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id2">
<h3><strong>Added</strong><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>GetValue() and ApplyValue() functions in uadmin.Setting</p></li>
</ul>
</section>
<section id="id3">
<h3><strong>Changed</strong><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Enhanced System Settings that contains uAdmin functions</p></li>
</ul>
</section>
<section id="id4">
<h3><strong>Fixed</strong><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Git submodule update –init –recursive</p></li>
</ul>
</section>
</section>
<section id="version-0-3-0-2019-07-02">
<h2>Version 0.3.0 (2019-07-02)<a class="headerlink" href="#version-0-3-0-2019-07-02" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id5">
<h3><strong>Added</strong><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Approval System: By adding <cite>approval</cite> tag to any field, the field will required a special permission to edit. If the user does not have this permission, the edit will generate an Approval record that can be approved by a user with access to the new Approval model.</p></li>
<li><p>Upload files using drag and drop into the field.</p></li>
<li><p>Image and File fields now allow a new tag called <cite>webcam</cite> which adds web can access directly from the field.</p></li>
<li><p>Model specific themes: You can use <cite>ModelSchema.FormTheme</cite> and <cite>ModelSchema.ListTheme</cite> to choose a theme for a model.</p></li>
<li><p>Settings automatically adds all uAdmin global variables as settings.</p></li>
<li><p>Added .gitignore which should have been there all along!!</p></li>
</ul>
</section>
<section id="id6">
<h3><strong>Changed</strong><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>cropImageHandler now returns JSON with a status letting the for success and failure.</p></li>
<li><p>Improved performance for saving settings page.</p></li>
</ul>
</section>
<section id="id7">
<h3><strong>Fixed</strong><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed filters for list view. Now you can apply multiple filters. Also now you can filter by foreign key.</p></li>
<li><p>Removed all <cite>fmt.Println</cite> and <cite>log.Println</cite> for printing errors and replaced it with <cite>Trail</cite>.</p></li>
<li><p>Export to excel date time type now takes time zone into account.</p></li>
<li><p>Fixed bug with method fields names rendering with missing letters.</p></li>
<li><p>Settings URL takes into account <cite>RootURL</cite></p></li>
<li><p>Edit logs will only be saved if the form didn’t have errors.</p></li>
<li><p>Fixed bug with <cite>required</cite> file and image fields where you had to choose a file everytime you save even if there was a files saved in the record.</p></li>
<li><p>Fixed bug with <cite>required</cite> foreign key and list type where it was not working before.</p></li>
</ul>
</section>
<section id="security">
<h3><strong>Security</strong><a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>revertLogHandler required the requires to be authenticated and the user to have access to edit the model and have read access to logs.</p></li>
</ul>
</section>
</section>
<section id="version-0-4-0-2019-12-26">
<h2>Version 0.4.0 (2019-12-26)<a class="headerlink" href="#version-0-4-0-2019-12-26" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id8">
<h3><strong>Added</strong><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Implemented request rate limits to protect from DDoS</p></li>
<li><p>Implemented AB/Testing system</p></li>
<li><p>Implemented dAPI which is an API to access model data</p></li>
<li><p>Implemented CacheSessions and CachePermissions for direct in memory access to sessions and permissions</p></li>
<li><p>Implemented a Metrics system using the following function: <cite>SetMetric</cite>, <cite>IncrementMetric</cite>, <cite>TimeMetric</cite> and <cite>NewMetric</cite></p></li>
<li><p>Trail can log to syslog</p></li>
<li><p>HTTP requests can be logged to syslog</p></li>
<li><p>Added <cite>uadmin.Handler(func(http.ResponseWriter, *http.Request)) func(http.ResponseWriter, *http.Request)</cite> to enable syslog for HTTP requests</p></li>
<li><p>Add OptimizeSQLQuery mode</p></li>
<li><p>Handle ctrl+F in Home and List view to focus on the search field instead of the native search</p></li>
<li><p>Added <cite>stringer</cite> meta tag</p></li>
<li><p>Added two API end points <cite>/api/get_models</cite> and <cite>/api/get_fields?m={MODEL_NAME}</cite></p></li>
</ul>
</section>
<section id="id9">
<h3><strong>Changed</strong><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Changed <cite>Login(*http.Request, string, string) (*User, bool)</cite> to <cite>Login(*http.Request, string, string) (*Session, bool)</cite></p></li>
<li><p>Changed <cite>Login2FA(*http.Request, string, string, string) *User</cite> to <cite>Login2FA(*http.Request, string, string, string) *Session</cite></p></li>
<li><p>Changed <cite>HTMLContext</cite> to <cite>RenderHTML</cite> that has support for templates functions</p></li>
<li><p>URL filter place holders are capital letters <cite>{USERNAME}</cite>, <cite>{USERID}</cite> and <cite>{NOW}</cite></p></li>
<li><p>Search is allowed for <cite>list_exclude</cite> fields.</p></li>
<li><p>Changed the search API path to <cite>/api/search/</cite></p></li>
<li><p>Make static handler a public function <cite>uadmin.StaticHandler(http.ResponseWriter, *http.Request)</cite></p></li>
<li><p>Added three new level to <cite>Trail</cite> for compatibility with syslog which are <cite>Critical</cite>, <cite>Alert</cite> and <cite>Emergency</cite></p></li>
<li><p>If database doesn’t exist for mysql, uAdmin will try to create a new database.</p></li>
</ul>
</section>
<section id="deprecated">
<h3><strong>Deprecated</strong><a class="headerlink" href="#deprecated" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>User.HasPermission</cite> will be private starting <cite>0.6.0</cite></p></li>
<li><p><cite>UserGroup.HasPermission</cite> will be private starting <cite>0.6.0</cite></p></li>
</ul>
</section>
<section id="id10">
<h3><strong>Fixed</strong><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed image crop modal conflict in list view with delete modal and add it to form and inlines</p></li>
<li><p>Fixed FK in approvals</p></li>
<li><p>Remove required from fields with pending approval</p></li>
<li><p>Support filtering/searching by NULL value for <cite>time.Time</cite> pointer</p></li>
<li><p>Fixed filtering by FK</p></li>
</ul>
</section>
<section id="id11">
<h3><strong>Security</strong><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Restrict access to inlines based on user model permissions</p></li>
<li><p>Search API escapes HTML results</p></li>
</ul>
</section>
</section>
<section id="version-0-5-0-atlas-moth-2020-08-02">
<h2>Version 0.5.0 Atlas Moth (2020-08-02)<a class="headerlink" href="#version-0-5-0-atlas-moth-2020-08-02" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id12">
<h3><strong>Added</strong><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>PreQuery and PostQuery handler for dAPI</p></li>
<li><p><cite>method</cite> command in dAPI to run model’s methods</p></li>
<li><p>Windows support for syslog</p></li>
<li><p><cite>$preload</cite> in dAPI</p></li>
<li><p>RenderMultiHTML to render nested templates</p></li>
<li><p><cite>$choices</cite> in schema command in dAPI to preload FK and M2M choices</p></li>
<li><p>Support for golang Modules</p></li>
<li><p>Added search in dAPI using <cite>$q</cite></p></li>
<li><p>Reset button for ABTest</p></li>
<li><p>Added delete functionality for file and image from UI and dAPI</p></li>
<li><p>dAPI schema now translates the model based on your language cookie</p></li>
<li><p>dAPI now supports M2M in add and delete functions</p></li>
<li><p><cite>$distinct</cite> in dAPI read function</p></li>
</ul>
</section>
<section id="id13">
<h3><strong>Changed</strong><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dropping support for Golang 1.10</p></li>
<li><p>Changed Excel export library to excelize</p></li>
<li><p>GetDefaultLanguage and GetActiveLanguages are public now</p></li>
<li><p>TranslateSchema is public now</p></li>
<li><p>Model method <cite>GetImageSize() (int, int)</cite> to customize image size</p></li>
</ul>
</section>
<section id="id14">
<h3><strong>Fixed</strong><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed bug with dAPI __ filters</p></li>
<li><p>Fixed last insert ID in MySQL</p></li>
<li><p>Fixed dAPI clearing file and image fields</p></li>
<li><p>Fixed a bug with Aggregate column</p></li>
<li><p>HideInDashboard works for existing models</p></li>
<li><p>DashboardMenu changes icon size to 128X128 pixels</p></li>
</ul>
</section>
<section id="id15">
<h3><strong>Security</strong><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>PasswordAttempts and PasswordTimeout settings to protect limit invalid password attempts</p></li>
<li><p>CheckRateLimit limits whole IP instead of IP and port combination</p></li>
<li><p>CSRF protection in UI and dAPI and public function <cite>CheckCSRF</cite></p></li>
<li><p>SQL injection checking in dAPI, export and public function <cite>SQLInjection</cite></p></li>
<li><p>Added AllowedHosts setting to limit the domains/IPs for password reset</p></li>
<li><p>Link fields get <cite>x-scrf-token</cite> added automatically in UI</p></li>
<li><p><cite>session</cite> cookie uses SameSite=SameSiteStrictMode</p></li>
<li><p>Prevent navigation attacks in Theme setting and file upload</p></li>
</ul>
</section>
</section>
<section id="version-0-5-1-atlas-moth-2020-08-07">
<h2>Version 0.5.1 Atlas Moth (2020-08-07)<a class="headerlink" href="#version-0-5-1-atlas-moth-2020-08-07" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id16">
<h3><strong>Changed</strong><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>dAPI function <cite>method</cite> can return a value if the method called has a return. Note: if you have a return, you cannot use <cite>$next</cite> to redirect.</p></li>
</ul>
</section>
<section id="id17">
<h3><strong>Fixed</strong><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed false positive SQL Injection in dAPI join.</p></li>
<li><p>Fixed false detection in <cite>customGet</cite> for private fields of type <cite>[]struct</cite> as an M2M field.</p></li>
<li><p>Typo in uadmin command line tool.</p></li>
</ul>
</section>
<section id="id18">
<h3><strong>Security</strong><a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>CSRF protection in dAPI in functions: <cite>add</cite>, <cite>edit</cite>, <cite>delete</cite> and <cite>method</cite>.</p></li>
<li><p>Template function <cite>CSRF</cite> implemented in <cite>uadmin.RenderHTML</cite> and <cite>uadmin.RenderMultiHTML</cite>. It returns anti CSRF token.</p></li>
<li><p><cite>uadmin.IsAuthenticated</cite> recognizes <cite>nouser</cite> sessions. These sessions are for users who are not authenticated in the system. To set a session cookie, user <cite>SetSessionCookie</cite>.</p></li>
<li><p><cite>uadmin.SetSessionCookie</cite> receives a pointer to a session and sets the session cookie in a secure way. If you pass a <cite>nil</cite> to the session, the session will be created as a <cite>nouser</cite> session which is still a session but gives the user to access as an authenticated user. These sessions can be used to protect against CSRF attacks in case you have a public API.</p></li>
</ul>
</section>
</section>
<section id="version-0-5-2-atlas-moth-2020-08-20">
<h2>Version 0.5.2 Atlas Moth (2020-08-20)<a class="headerlink" href="#version-0-5-2-atlas-moth-2020-08-20" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id19">
<h3><strong>Fixed</strong><a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added CSRF token to inlines form for deleting</p></li>
<li><p>User was overwritten with old user on logout when using cache sessions</p></li>
</ul>
</section>
</section>
<section id="version-0-5-3-atlas-moth-2021-04-08">
<h2>Version 0.5.3 Atlas Moth (2021-04-08)<a class="headerlink" href="#version-0-5-3-atlas-moth-2021-04-08" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id20">
<h3><strong>Changed</strong><a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Drop support for GO version 1.11 and 1.12</p></li>
</ul>
</section>
<section id="id21">
<h3><strong>Fixed</strong><a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed adding more than 10 items in dAPI</p></li>
<li><p>Fixed saving of language not removing the previous default language</p></li>
</ul>
</section>
</section>
<section id="version-0-6-1-beetle-2021-04-27">
<h2>Version 0.6.1 Beetle (2021-04-27)<a class="headerlink" href="#version-0-6-1-beetle-2021-04-27" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/roadmap.html#roadmap">Back to Top</a></p>
<section id="id22">
<h3><strong>Added</strong><a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support for getting static files when running <cite>uadmin prepare</cite> from modules instead of source folder</p></li>
<li><p><cite>uadmin prepare</cite> now accepts a new parameter <cite>–src</cite> that allows to overide the default behavior and get the static files from source instead of module</p></li>
<li><p><cite>uadmin prepare</cite> takes go.mod into consideration to decide where to get the static files from. This allows developers to develop multiple applications that uses different version of uAdmin. If you use replace directive inside go.mod, the prepare tool will copy the files from the local folder as instructed in the replace directive.</p></li>
<li><p>Two new settings “Logo” and “FavIcon” to customize your application even further.</p></li>
</ul>
</section>
<section id="id23">
<h3><strong>Changed</strong><a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added <cite>.DS_Store</cite> and <cite>.vscode</cite> to .gitignore</p></li>
</ul>
</section>
<section id="removed">
<h3><strong>Removed</strong><a class="headerlink" href="#removed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>uadmin publish</cite> is removed. It used to be an internal development tool and was cool to have it runnig publicly for a while</p></li>
</ul>
</section>
<section id="id24">
<h3><strong>Fixed</strong><a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>dAPI didn’t have docs for <cite>method</cite> and fixed some typos</p></li>
<li><p>Linting (So much linting)</p></li>
</ul>
</section>
<section id="id25">
<h3><strong>Security</strong><a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The system reads two envirnment variables <cite>UADMIN_USER</cite> and <cite>UADMIN_PASS</cite> for new deployments to create admin username and password. If these environment variables do not exist, uAdmin will user “admin” and “admin” for username and password.</p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">uAdmin Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="dapi.html">dAPI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="license.html"
                        title="previous chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/roadmap.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">uadmin 0.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Roadmap</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, uadmin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>