
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Document System Tutorial Part 9 - Updating the Document Version &#8212; uadmin 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Document System Tutorial Part 9 - Updating the Document Version (Current Progress)" href="full_code/part9.html" />
    <link rel="prev" title="Document System Tutorial Part 8 - Drop Down List in a Separate Library (Current Progress)" href="full_code/part8.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="full_code/part9.html" title="Document System Tutorial Part 9 - Updating the Document Version (Current Progress)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="full_code/part8.html" title="Document System Tutorial Part 8 - Drop Down List in a Separate Library (Current Progress)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">uadmin 0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../application.html" >uAdmin Applications</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../coverage.html" accesskey="U">Document System Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Document System Tutorial Part 9 - Updating the Document Version</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="document-system-tutorial-part-9-updating-the-document-version">
<h1>Document System Tutorial Part 9 - Updating the Document Version<a class="headerlink" href="#document-system-tutorial-part-9-updating-the-document-version" title="Permalink to this headline">¶</a></h1>
<p>In this part, we will talk about updating the document version automatically if the file has changed by the user after saving the specific document in the model.</p>
<p>First of all, go to <strong>document.go</strong> in the models folder. Create a Save function below the model struct. Inside it, create two variables named docChange and newDoc. Set both of them to false.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Save !</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="o">*</span><span class="nx">Document</span><span class="p">)</span> <span class="nx">Save</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Initialized variables</span>
    <span class="nx">docChange</span> <span class="o">:=</span> <span class="kc">false</span>
    <span class="nx">newDoc</span> <span class="o">:=</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now let’s create a validation that checks whether the document record is new or existing to be done by the user. If the document ID is not 0, the record is existing. Otherwise, the user is creating a new document. Put it below the newDoc variable.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Checks whether the document record is new or existing</span>
<span class="k">if</span> <span class="nx">d</span><span class="p">.</span><span class="nx">ID</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="c1">// Initializes the Document model</span>
    <span class="nx">oldDoc</span> <span class="o">:=</span> <span class="nx">Document</span><span class="p">{}</span>

    <span class="c1">// Gets the ID of the old Document</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">oldDoc</span><span class="p">,</span> <span class="s">&quot;id = ?&quot;</span><span class="p">,</span> <span class="nx">d</span><span class="p">.</span><span class="nx">ID</span><span class="p">)</span>

    <span class="c1">// Checks if the file is changed or updated</span>
    <span class="k">if</span> <span class="nx">d</span><span class="p">.</span><span class="nx">File</span> <span class="o">!=</span> <span class="nx">oldDoc</span><span class="p">.</span><span class="nx">File</span> <span class="p">{</span>
        <span class="nx">docChange</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// New document record</span>
    <span class="nx">docChange</span> <span class="p">=</span> <span class="kc">true</span>
    <span class="nx">newDoc</span> <span class="p">=</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="c1">// Save the Document</span>
<span class="nx">uadmin</span><span class="p">.</span><span class="nx">Save</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a validation that checks if the document is changed, the document version number will automatically get updated.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Checks whether the document record has changed</span>
<span class="k">if</span> <span class="nx">docChange</span> <span class="p">{</span>
    <span class="c1">// Sets the document value to the DocumentVersion fields</span>
    <span class="nx">ver</span> <span class="o">:=</span> <span class="nx">DocumentVersion</span><span class="p">{}</span>
    <span class="nx">ver</span><span class="p">.</span><span class="nx">Date</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
    <span class="nx">ver</span><span class="p">.</span><span class="nx">DocumentID</span> <span class="p">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">ID</span>
    <span class="nx">ver</span><span class="p">.</span><span class="nx">File</span> <span class="p">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">File</span>
    <span class="nx">ver</span><span class="p">.</span><span class="nx">Format</span> <span class="p">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">Format</span>

    <span class="c1">// Counts the version number based on the DocumentID and increment it</span>
    <span class="c1">// by 1</span>
    <span class="nx">ver</span><span class="p">.</span><span class="nx">Number</span> <span class="p">=</span> <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Count</span><span class="p">([]</span><span class="nx">DocumentVersion</span><span class="p">{},</span> <span class="s">&quot;document_id = ?&quot;</span><span class="p">,</span> <span class="nx">d</span><span class="p">.</span><span class="nx">ID</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1">// Save the document version</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Save</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">ver</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Below the uadmin.Save(&amp;ver) inside the docChange validation, create another validation that checks if the document is a new record, it will set the values to the DocumentVersion model fields.</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// Sets values to the DocumentUser model fields</span>
<span class="nx">creator</span> <span class="o">:=</span> <span class="nx">DocumentUser</span><span class="p">{</span>
    <span class="nx">UserID</span><span class="p">:</span>     <span class="nx">user</span><span class="p">.</span><span class="nx">ID</span><span class="p">,</span>
    <span class="nx">DocumentID</span><span class="p">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">ID</span><span class="p">,</span>
    <span class="nx">Read</span><span class="p">:</span>       <span class="kc">true</span><span class="p">,</span>
    <span class="nx">Edit</span><span class="p">:</span>       <span class="kc">true</span><span class="p">,</span>
    <span class="nx">Add</span><span class="p">:</span>        <span class="kc">true</span><span class="p">,</span>
    <span class="nx">Delete</span><span class="p">:</span>     <span class="kc">true</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">// Save the document user</span>
<span class="nx">uadmin</span><span class="p">.</span><span class="nx">Save</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">creator</span><span class="p">)</span>
</pre></div>
</div>
<p>Now let’s run your application. Go to Document System Dashboard then open <strong>DOCUMENTS</strong>.</p>
<img alt="../../_images/documentshighlighted.png" src="../../_images/documentshighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click the existing record that you have.</p>
<img alt="../../_images/documentrecordresult.png" src="../../_images/documentrecordresult.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Change the file in the document record.</p>
<img alt="../../_images/documentupdatefile.png" src="../../_images/documentupdatefile.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Result</p>
<img alt="../../_images/documentupdatefileresult.png" src="../../_images/documentupdatefileresult.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go back to Document System Dashboard then open <strong>DOCUMENT VERSIONS</strong>.</p>
<img alt="../../_images/documentversionshighlighted.png" src="../../_images/documentversionshighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The document <strong>Computer</strong> is now version 2 because you changed the file.</p>
<img alt="../../_images/documentversionupdatedrecord.png" src="../../_images/documentversionupdatedrecord.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/document_system/tutorial/full_code/part9.html">here</a> to view our progress so far.</p>
<p>In the <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/document_system/tutorial/part10.html">next part</a>, we will discuss about creating a group permission for a specific model to the user group with some access levels.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="full_code/part9.html">Document System Tutorial Part 9 - Updating the Document Version (Current Progress)</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../application.html">uAdmin Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dapi.html">dAPI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="full_code/part8.html"
                          title="previous chapter">Document System Tutorial Part 8 - Drop Down List in a Separate Library (Current Progress)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="full_code/part9.html"
                          title="next chapter">Document System Tutorial Part 9 - Updating the Document Version (Current Progress)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/document_system/tutorial/part9.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="full_code/part9.html" title="Document System Tutorial Part 9 - Updating the Document Version (Current Progress)"
             >next</a> |</li>
        <li class="right" >
          <a href="full_code/part8.html" title="Document System Tutorial Part 8 - Drop Down List in a Separate Library (Current Progress)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">uadmin 0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../application.html" >uAdmin Applications</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../coverage.html" >Document System Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Document System Tutorial Part 9 - Updating the Document Version</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, uadmin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>