
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Email Functions &#8212; uadmin 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="For Fetching Records" href="fetching_records.html" />
    <link rel="prev" title="Database Functions" href="database_functions.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fetching_records.html" title="For Fetching Records"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="database_functions.html" title="Database Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">uadmin 0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Email Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="email-functions">
<h1>Email Functions<a class="headerlink" href="#email-functions" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/api.html#api-reference">Back To uAdmin Functions List</a></p>
<p>In this section, we will cover the following functions in-depth listed below:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#uadmin-emailfrom">uadmin.EmailFrom</a></p></li>
<li><p><a class="reference internal" href="#uadmin-emailpassword">uadmin.EmailPassword</a></p></li>
<li><p><a class="reference internal" href="#uadmin-emailsmtpserver">uadmin.EmailSMTPServer</a></p></li>
<li><p><a class="reference internal" href="#uadmin-emailsmtpserverport">uadmin.EmailSMTPServerPort</a></p></li>
<li><p><a class="reference internal" href="#uadmin-emailusername">uadmin.EmailUsername</a></p></li>
<li><p><a class="reference internal" href="#uadmin-sendemail">uadmin.SendEmail</a></p></li>
</ul>
<section id="uadmin-emailfrom">
<h2>uadmin.EmailFrom<a class="headerlink" href="#uadmin-emailfrom" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/api/email_functions.html#email-functions">Back To Top</a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">EmailFrom</span> <span class="kt">string</span>
</pre></div>
</div>
<p>EmailFrom identifies where the email is coming from.</p>
<p>Used in the tutorial:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/tutorial/part16.html">uAdmin Tutorial Part 16 - Advanced Security (Part 2)</a></p></li>
</ul>
<p>To assign a value within an application, visit <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/system-reference/setting.html#email-from">Email From</a> page for an example.</p>
<p>To assign a value in the code, follow this approach:</p>
<p>Go to the main.go and apply the following codes below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="c1">// NOTE: This code works only if database does not exist yet.</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailFrom</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailUsername</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailPassword</span> <span class="p">=</span> <span class="s">&quot;abc123&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServer</span> <span class="p">=</span> <span class="s">&quot;smtp.integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServerPort</span> <span class="p">=</span> <span class="mi">587</span>

    <span class="c1">// ----- IF YOU RUN YOUR APPLICATION AGAIN, DO THIS BELOW -----</span>

    <span class="c1">// Assign Email From in the Settings</span>
    <span class="nx">setting</span> <span class="o">:=</span> <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Setting</span><span class="p">{}</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">setting</span><span class="p">,</span> <span class="s">&quot;code = ?&quot;</span><span class="p">,</span> <span class="s">&quot;uAdmin.EmailFrom&quot;</span><span class="p">)</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">ParseFormValue</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">&quot;myemail@integritynet.biz&quot;</span><span class="p">})</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">Save</span><span class="p">()</span>

    <span class="c1">// Assign Email Username in the Settings</span>
    <span class="nx">setting</span> <span class="p">=</span> <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Setting</span><span class="p">{}</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">setting</span><span class="p">,</span> <span class="s">&quot;code = ?&quot;</span><span class="p">,</span> <span class="s">&quot;uAdmin.EmailUsername&quot;</span><span class="p">)</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">ParseFormValue</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">&quot;myemail@integritynet.biz&quot;</span><span class="p">})</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">Save</span><span class="p">()</span>

    <span class="c1">// Assign Email Password in the Settings</span>
    <span class="nx">setting</span> <span class="p">=</span> <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Setting</span><span class="p">{}</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">setting</span><span class="p">,</span> <span class="s">&quot;code = ?&quot;</span><span class="p">,</span> <span class="s">&quot;uAdmin.EmailPassword&quot;</span><span class="p">)</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">ParseFormValue</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">&quot;abc123&quot;</span><span class="p">})</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">Save</span><span class="p">()</span>

    <span class="c1">// Assign Email SMTP Server in the Settings</span>
    <span class="nx">setting</span> <span class="p">=</span> <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Setting</span><span class="p">{}</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">setting</span><span class="p">,</span> <span class="s">&quot;code = ?&quot;</span><span class="p">,</span> <span class="s">&quot;uAdmin.EmailSMTPServer&quot;</span><span class="p">)</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">ParseFormValue</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">&quot;smtp.integritynet.biz&quot;</span><span class="p">})</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">Save</span><span class="p">()</span>

    <span class="c1">// Assign Email SMTP Server Port in the Settings</span>
    <span class="nx">setting</span> <span class="p">=</span> <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Setting</span><span class="p">{}</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">setting</span><span class="p">,</span> <span class="s">&quot;code = ?&quot;</span><span class="p">,</span> <span class="s">&quot;uAdmin.EmailSMTPServerPort&quot;</span><span class="p">)</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">ParseFormValue</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">&quot;587&quot;</span><span class="p">})</span>
    <span class="nx">setting</span><span class="p">.</span><span class="nx">Save</span><span class="p">()</span>

    <span class="c1">// Some codes</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s go back to the uAdmin dashboard, go to Users model, create your own user account and set the email address based on your assigned EmailFrom in the code above.</p>
<img alt="../_images/useremailhighlighted.png" src="../_images/useremailhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Log out your account. At the moment, you suddenly forgot your password. How can we retrieve our account? Click Forgot Password at the bottom of the login form.</p>
<img alt="../_images/forgotpasswordhighlighted.png" src="../_images/forgotpasswordhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Input your email address based on the user account you wish to retrieve it back.</p>
<img alt="../_images/forgotpasswordinputemail.png" src="../_images/forgotpasswordinputemail.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, open your email account. You will receive a password reset notification from the Todo List support. To reset your password, click the link highlighted below.</p>
<img alt="../_images/passwordresetnotification.png" src="../_images/passwordresetnotification.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You will be greeted by the reset password form. Input the following information in order to create a new password for you.</p>
<img alt="../_images/resetpasswordform.png" src="../_images/resetpasswordform.png" />
<p>Once you are done, you can now access your account using your new password.</p>
<p>Quiz:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/_static/quiz/email-functions.html">Email Functions</a></p></li>
</ul>
</section>
<section id="uadmin-emailpassword">
<h2>uadmin.EmailPassword<a class="headerlink" href="#uadmin-emailpassword" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/api/email_functions.html#email-functions">Back To Top</a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">EmailPassword</span> <span class="kt">string</span>
</pre></div>
</div>
<p>EmailPassword sets the password of an email.</p>
<p>To assign a value within an application, visit <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/system-reference/setting.html#email-password">Email Password</a> page for an example.</p>
<p>To assign a value in the code, visit <a class="reference internal" href="#uadmin-emailfrom">uadmin.EmailFrom</a> for an example.</p>
</section>
<section id="uadmin-emailsmtpserver">
<h2>uadmin.EmailSMTPServer<a class="headerlink" href="#uadmin-emailsmtpserver" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/api/email_functions.html#email-functions">Back To Top</a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">EmailSMTPServer</span> <span class="kt">string</span>
</pre></div>
</div>
<p>EmailSMTPServer sets the name of the SMTP Server in an email.</p>
<p>To assign a value within an application, visit <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/system-reference/setting.html#email-smtp-server">Email SMTP Server</a> page for an example.</p>
<p>To assign a value in the code, visit <a class="reference internal" href="#uadmin-emailfrom">uadmin.EmailFrom</a> for an example.</p>
</section>
<section id="uadmin-emailsmtpserverport">
<h2>uadmin.EmailSMTPServerPort<a class="headerlink" href="#uadmin-emailsmtpserverport" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/api/email_functions.html#email-functions">Back To Top</a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">EmailSMTPServerPort</span> <span class="kt">int</span>
</pre></div>
</div>
<p>EmailSMTPServerPort sets the port number of an SMTP Server in an email.</p>
<p>Type:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span>
</pre></div>
</div>
<p>To assign a value within an application, visit <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/system-reference/setting.html#email-smtp-server-port">Email SMTP Server Port</a> page for an example.</p>
<p>To assign a value in the code, visit <a class="reference internal" href="#uadmin-emailfrom">uadmin.EmailFrom</a> for an example.</p>
</section>
<section id="uadmin-emailusername">
<h2>uadmin.EmailUsername<a class="headerlink" href="#uadmin-emailusername" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/api/email_functions.html#email-functions">Back To Top</a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">EmailUsername</span> <span class="kt">string</span>
</pre></div>
</div>
<p>EmailUsername sets the username of an email.</p>
<p>See <a class="reference internal" href="#uadmin-emailfrom">uadmin.EmailFrom</a> for the example.</p>
<p>To assign a value within an application, visit <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/system-reference/setting.html#email-username">Email Username</a> page for an example.</p>
<p>To assign a value in the code, visit <a class="reference internal" href="#uadmin-emailfrom">uadmin.EmailFrom</a> for an example.</p>
</section>
<section id="uadmin-sendemail">
<h2>uadmin.SendEmail<a class="headerlink" href="#uadmin-sendemail" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/api/email_functions.html#email-functions">Back To Top</a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">SendEmail</span><span class="p">(</span><span class="nx">to</span><span class="p">,</span> <span class="nx">cc</span><span class="p">,</span> <span class="nx">bcc</span> <span class="p">[]</span><span class="kt">string</span><span class="p">,</span> <span class="nx">subject</span><span class="p">,</span> <span class="nx">body</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
</pre></div>
</div>
<p>SendEmail sends email using system configured variables.</p>
<p>Parameters:</p>
<blockquote>
<div><p><strong>to []string:</strong> This is who you are primarily writing the email to, it’s clear to both the writer and the recipient who is writing the email and to whom it intended.</p>
<p><strong>cc []string:</strong> This means carbon copy and it includes people who might be interested in knowing that there was an email between the sender and the primary TO, typically CC’s are not meant to respond, only the primary sender. Everyone can see who was included in the To and CC.</p>
<p><strong>bcc []string:</strong> This means blind carbon copy. The sender has added people that the receiving TO and CC are not able to see as a part of the email, someone on BCC is not to respond and they will not be included in the response from the TO or CC. BCC is often used to include a stakeholder like a boss to make sure they are aware of a situation but they can’t respond. <a class="footnote-reference brackets" href="#f1" id="id1">1</a></p>
<p><strong>subject string:</strong> This means what your email content is all about.</p>
<p><strong>body string:</strong> This means the content of your email. It would be either a job application, the letter of your friend, notifications from your subscribed website, etc.</p>
</div></blockquote>
<p>Go to the main.go and apply the following codes below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">(){</span>

    <span class="c1">// Some codes</span>

    <span class="c1">// Email configurations</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailFrom</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailUsername</span> <span class="p">=</span> <span class="s">&quot;myemail@integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailPassword</span> <span class="p">=</span> <span class="s">&quot;abc123&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServer</span> <span class="p">=</span> <span class="s">&quot;smtp.integritynet.biz&quot;</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">EmailSMTPServerPort</span> <span class="p">=</span> <span class="mi">587</span>

    <span class="c1">// Place it here</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">SendEmail</span><span class="p">([]</span><span class="kt">string</span><span class="p">{</span><span class="s">&quot;myemail@integritynet.biz&quot;</span><span class="p">},</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{},</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{},</span> <span class="s">&quot;Todo List&quot;</span><span class="p">,</span> <span class="s">&quot;Here are the tasks that I should have done today.&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once you are done, open your email account. You will receive an email from a sender.</p>
<img alt="../_images/sendemailnotification.png" src="../_images/sendemailnotification.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Quiz:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/_static/quiz/email-functions.html">Email Functions</a></p></li>
</ul>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Corbin, Anke (2017, Feb 27). What is the meaning of TO, CC and BCC in e-mail? Retrieved from <a class="reference external" href="https://www.quora.com/What-is-the-meaning-of-TO-CC-and-BCC-in-e-mail">https://www.quora.com/What-is-the-meaning-of-TO-CC-and-BCC-in-e-mail</a></p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application.html">uAdmin Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dapi.html">dAPI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="database_functions.html"
                          title="previous chapter">Database Functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fetching_records.html"
                          title="next chapter">For Fetching Records</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/email_functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fetching_records.html" title="For Fetching Records"
             >next</a> |</li>
        <li class="right" >
          <a href="database_functions.html" title="Database Functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">uadmin 0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Email Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, uadmin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>