
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>uAdmin Tutorial Part 3 - Image Cropping &#8212; uadmin 0.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="uAdmin Tutorial Part 3 - Image Cropping (Current Progress)" href="full_code/part3.html" />
    <link rel="prev" title="uAdmin Tutorial Part 2 - Internal vs. External Models (Current Progress)" href="full_code/part2.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="full_code/part3.html" title="uAdmin Tutorial Part 3 - Image Cropping (Current Progress)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="full_code/part2.html" title="uAdmin Tutorial Part 2 - Internal vs. External Models (Current Progress)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">uadmin 0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../coverage.html" accesskey="U">uAdmin Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">uAdmin Tutorial Part 3 - Image Cropping</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="uadmin-tutorial-part-3-image-cropping">
<h1>uAdmin Tutorial Part 3 - Image Cropping<a class="headerlink" href="#uadmin-tutorial-part-3-image-cropping" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will talk about cropping an image on the image type tag field in the model.</p>
<p>Create a file named <strong>category.go</strong>  inside the models folder with the following codes below:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">models</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;github.com/uadmin/uadmin&quot;</span>
<span class="p">)</span>

<span class="c1">// Category Model !</span>
<span class="kd">type</span> <span class="nx">Category</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Model</span>
    <span class="nx">Name</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;required&quot;`</span>
    <span class="nx">Icon</span> <span class="kt">string</span> <span class="s">`uadmin:&quot;image&quot;`</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now register the model on main.go where <cite>models</cite> is the package name and <cite>Category</cite> is the model name:</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">Register</span><span class="p">(</span>
        <span class="nx">models</span><span class="p">.</span><span class="nx">Todo</span><span class="p">{},</span>
        <span class="nx">models</span><span class="p">.</span><span class="nx">Category</span><span class="p">{},</span> <span class="c1">// &lt;-- place it here</span>
    <span class="p">)</span>
    <span class="nx">uadmin</span><span class="p">.</span><span class="nx">StartServer</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Run your application. As expected, the category model is added in the uAdmin Dashboard.</p>
<img alt="../_images/categorymodelselected.png" src="../_images/categorymodelselected.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Let’s create a new record in the category model (e.g. Travel).</p>
<img alt="../_images/categorywithtagapplied.png" class="align-center" src="../_images/categorywithtagapplied.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>As you can see, the Name field is required indicated by the * symbol. Required field cannot be an empty string. In the Icon field, you can browse an image file in .png, .jpg, .jpeg, or .gif in your computer. Save your record to see the result.</p>
<p>uAdmin allows you to crop your images. In order to do that, click the icon in the list highlighted below.</p>
<img alt="../_images/traveliconhighlighted.png" src="../_images/traveliconhighlighted.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click the crop icon on the top left corner.</p>
<img alt="../_images/cropiconhighlighted.png" class="align-center" src="../_images/cropiconhighlighted.png" />
<img alt="../_images/croppedicon.png" class="align-center" src="../_images/croppedicon.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you are done, click the Crop button below and refresh the webpage to save your progress.</p>
<img alt="../_images/traveliconcropped.png" src="../_images/traveliconcropped.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Congrats, now you know how to create an image type field and crop an uploaded image inside the model.</p>
<p>Click <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/tutorial/full_code/part3.html">here</a> to view our progress so far.</p>
<p>In the <a class="reference external" href="https://uadmin-docs.readthedocs.io/en/latest/tutorial/part4.html">next part</a> we will discuss about linking models using a foreign key.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="full_code/part3.html">uAdmin Tutorial Part 3 - Image Cropping (Current Progress)</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../coverage.html">uAdmin Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application.html">uAdmin Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quiz.html">uAdmin Quizzes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dapi.html">dAPI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../system_reference.html">System Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tags.html">Tag Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About uAdmin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="full_code/part2.html"
                          title="previous chapter">uAdmin Tutorial Part 2 - Internal vs. External Models (Current Progress)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="full_code/part3.html"
                          title="next chapter">uAdmin Tutorial Part 3 - Image Cropping (Current Progress)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/part3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="full_code/part3.html" title="uAdmin Tutorial Part 3 - Image Cropping (Current Progress)"
             >next</a> |</li>
        <li class="right" >
          <a href="full_code/part2.html" title="uAdmin Tutorial Part 2 - Internal vs. External Models (Current Progress)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">uadmin 0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../coverage.html" >uAdmin Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">uAdmin Tutorial Part 3 - Image Cropping</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, uadmin.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>